//-------------------------------------------------------------------------------------------+
// スプライト(2D)用フラグメントシェーダ
//-------------------------------------------------------------------------------------------+

// Request GLSL 3.3
#version 330

// 頂点シェーダーからの入力
in vec2 FragTexCoords;       // テクスチャ座標

// カラーバッファへの出力
out vec4 outColor;

// uniform
uniform sampler2D uTexture;  // テクスチャサンプリング

void main()
{
	// テクスチャからカラーをサンプリング
	outColor = texture(uTexture,FragTexCoords);
}